.color-section h4{
  font-size: 20px;
}
.color-section ul {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
}

.color-section li {
  margin-bottom: 5px;
  font-size: 20px;
}

.aboutUs-div {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.aboutUs-h1 {
  font-size: 1.3em;
}

.color-section {
  margin-bottom: 40px;
  padding: 20px;
  background-color: #f4f4f4;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.color-section h2 {
  color: #333;
  font-size: 2rem;
  margin-bottom: 20px;
}

.color-section h3 {
  font-size: 2rem;
  margin-top: 20px;
}
.color-section h4 {
  font-size: 2rem;
  margin-top: 20px;
}

.color-section p {
  line-height: 1.6;
}

.color-section ul {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 1.3em;
}

.color-section li {
  margin-bottom: 5px;
}

.about-zm {
  display: flex;
  justify-content: center;
  align-items: center;
}

.color-section img {

  object-fit: cover;
  margin-top: 20px;
  border-radius: 15px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.about-zm div {
  margin: 0 1em;
}

@media (max-width: 768px) {
  .aboutUs-div {
    padding: 10px;
  }

  .color-section {
    padding: 10px;
  }

  .color-section h2 {
    font-size: 1.8rem;
  }

  .color-section img {
    margin-top: 10px;
  }
}

@media (max-width: 600px) {
  .about-zm {
    flex-direction: column;
  }
}

.color-section img {
  transition: transform 0.3s ease-in-out;
}

.color-section img:hover {
  transform: scale(1.05);
}