.about-container {
  padding: 20px;
  color: #333;
  max-width: 1200px;
  margin:0 auto;
}

.header-about {
  text-align: center;
  margin-bottom: 4em;
  border: 1px solid #999;
  border-radius: 1em;
  margin: 0 8em;
  background-color: rgb(190, 241, 224);
}

.section {
  margin-bottom: 30px;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.section:nth-child(odd) {
  background-color: #f9f9f9;

}

.section:nth-child(even) {
  background-color: #e9f7fc;

}

.section h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
  color: #212121;
}

.content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.content .text {
  flex: 1;
  margin-right: 20px;
}

.content .text ul {
  font-size: 1.2em;
  line-height: 1.5;
  margin-bottom: 10px;
  padding-left: 20px;
}

.content .image img {
  flex: 1;
  width: 100%;
  height: 15em;
}

.image-about {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50em;
}

.about-container {
  padding: 20px;
  color: #333;
}

.header-about {
  text-align: center;
  margin-bottom: 4em;
}

.section {
  margin-bottom: 30px;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

}

.section:nth-child(odd) {
  background-color: #f9f9f9;

}

.section:nth-child(even) {
  background-color: #e9f7fc;

}

.section h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
  color: #212121;
}

.content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.content .text {
  flex: 1;
  margin-right: 20px;
}

.content .text ul {
  font-size: 1.2em;
  line-height: 1.5;
  margin-bottom: 10px;
  padding-left: 20px;
}

.content .image img {
  width: 100%;
  height: auto;
}

.image-about {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 50em;
}

@media (max-width: 768px) {
  .section {
    padding: 15px;
  }

  .section h2 {
    font-size: 1.3em;
  }

  .content {
    flex-direction: column;
    align-items: center;
  }

  .content .text {
    margin-right: 0;
    margin-bottom: 20px;
  
  }

  .image-about {
    width: 100%;
    max-width: unset;
  }

  .header-about {
    font-size: 0.8em;
    margin:0 3em;
    margin-bottom: 2em;
  }
}