.about-us {
  padding: 20px;
  border-radius: 8px;
  margin: 20px 0;
}

.about-us h2 {
  font-size: 2em;
  margin-bottom: 10px;
  text-align: center;
  color: #143675;
}

.about-us-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 20px;
}

.about-us-text {
  flex: 1;
  padding: 20px;
  font-size: 20px;
}

.about-us-image {
  flex: 1;
  text-align: center;
  margin-top: 20px;
}

.about-us-image img {
  max-width: 100%;
  border-radius: 8px;
}

.about-us-section {
  margin: 1em 6em;
}

.about-us-section h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
  text-align: center;
  color: #143675;
}

.about-us-section p,
.about-us-section ul {
  font-size: 1.2em;
  line-height: 1.5;
  margin-bottom: 10px;
  text-align: justify;
}

.about-us-section ul {
  padding-left: 20px;
}

.about-us-section ul li {
  margin-bottom: 10px;
}

.goals-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #F5F8FB;
}

.goals-text {
  flex: 1;
  padding: 20px;
  text-align: justify;
  border-radius: 0.3em;
}

.goals-image {
  text-align: center;
  padding: 20px;
  margin-top: 20px;
}

.goals-image img {
  max-width: 100%;
  /* Adjusted image width for mobile */
  border-radius: 8px;
}

.about-us-content-box {
  background-color: #F5F8FB;
  padding: 20px;
  border-radius: 8px;
  margin: 20px 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: justify;
}

/* Media queries for mobile screens */
@media (max-width: 768px) {

  .about-us-text,
  .goals-text {
    padding: 10px;
    /* Reduced padding for smaller screens */
  }

  .about-us-image img {
    object-fit: contain;
  }

  .about-us-image,
  .goals-image {
    padding: 10px;
    /* Reduced padding for smaller screens */
  }
}

@media (max-width: 480px) {
  .about-us-section {
    margin: 1em 2em;
  }
}