.dashboard {
  display: flex;
  height: 100vh;
}

.sidebar {
  background-color: #333;
  color: #fff;
  width: 200px;
  padding: 20px;
  transition: width 0.3s ease-in-out;
}

.sidebar.open {
  width: 200px;
}

.sidebar-header {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 20px;
}

.toggle-sidebar {
  background-color: transparent;
  border: none;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar li {
  margin-bottom: 10px;
}

.sidebar a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease-in-out;
}

.sidebar a:hover {
  color: #ccc;
}

.amain-content {
  flex-grow: 1;
  padding: 20px;
  transition: margin-left 0.3s ease-in-out;
}

.amain-content.open {
  margin-left: 200px;
}

.adsection {
  margin-bottom: 40px;
}

.adsection h2 {
  font-size: 24px;
  margin-bottom: 10px;
}