#contact {
    margin-bottom: 2em;
}

.contact-heading {
    text-align: center;
    color: #143675;
    width: 100%;
    padding: 1em 0;
}

.contact {
    display: flex;
    justify-content: center;
    border-radius: 1em;
    flex-wrap: wrap;
}

.contact .image {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 1px solid #060a44;
    border-top-left-radius: 2em;
    border-bottom-left-radius: 2em;
    padding: 1em;
    width: 100%;
    max-width: 25em; /* Reduced the max-width */
}

.contact .contact-people-img {
    width: 100%;
    max-width: 20em; /* Reduced the max-width */
    height: auto;
}

.contact .contact-zm {
    color: #143675;
    font-size: 1.5em;
    font-weight: bold;
    display: flex;
    align-items: center;
    word-wrap: break-word;
    text-align: center;
    margin-bottom: 1em;
}

.contact .form {
    background-color: #060a44;
    color: #f1f1f1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1em;
    border-top-right-radius: 2em;
    border-bottom-right-radius: 2em;
    justify-content: space-evenly;
    width: 100%;
    max-width: 25em; /* Reduced the max-width */
}

.contact .form h2 {
    text-decoration: underline;
    margin: 1em;
    text-align: center;
}

.contact .form input {
    margin: 0.3em; /* Reduced the margin */
    width: 100%;
    max-width: 22em; /* Reduced the max-width */
}

.contact .form input[type="text"] {
    padding: 1em;
    border: 2px solid #bbbbbb;
    background-color: #060a44;
    border-radius: 0.7em;
    font-size: 1em;
    outline: none;
    box-sizing: border-box;
    color: #fff;
    transition: border-color 0.3s ease;
}

.contact .form input[type="text"]:focus {
    border-color: #fff;
    color: #fff;
}

.contact .form input[type="text"]::placeholder {
    font-size: 1.2em;
    color: #999;
}

.contact .form button {
    background-color: #ffa751;
    color: #212121;
    padding: 1em;
    font-weight: bold;
    font-size: 1em;
    border-radius: 1em;
    border: none;
    width: 100%;
    max-width: 18em; /* Reduced the max-width */
    margin-top: 1em;
}

.contact .form button:hover {
    cursor: pointer;
    background-color: aquamarine;
    font-size: 1.1em;
    transition: background-color 0.2s ease, font-size 0.2s ease;
}

.spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    display: block;
    border-left-color: #fff;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

@media (max-width: 768px) {
    .contact .form {
        border-top-right-radius: 0em;
        border-bottom-right-radius: 0em;
    }

    .contact .image {
        border-top-left-radius: 0em;
        border-bottom-left-radius: 0em;
    }
}
