.faq-section {
    margin: 0 auto;
    padding: 20px;
    background-color: #f1f1f1;
    border: 1px solid #ddd;
    border-radius: 8px;
    text-align: center;
}

.faq-section h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: black;
}

.faq-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.faq-items {
    text-align: left;
}

.faq-item {
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
}

.faq-question {
    font-weight: bold;
    cursor: pointer;
    padding: 10px 0;
}

.faq-question:hover {
    color: #451565;
}

.faq-answer {
    padding-top: 10px;
    color: #000000;
}