.footer {
    color: white;
    padding: 20px 40px;
    background-color: #2f2990;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.stay-connected,
.join-community,
.company-info,
.footer-links {
    flex: 1;
    margin: 20px;
}

.company-links h2 {
    color: white;
    margin-bottom: 10px;
}

p {
    font-size: 20px;
    line-height: 1.5;
}

.newsletter-form {
    display: flex;
    margin-top: 10px;
    flex-direction: row;
    /* Ensure elements are in a row */
    width: 100%;
    /* Take full width */
}

.newsletter-form input {
    padding: 10px;
    border: none;
    border-radius: 4px 0 0 4px;
    flex: 1;
    /* Make input take available space */
}

.newsletter-form button {
    padding: 5px 10px;
    border: none;
    background-color: #eb5d7d;
    color: white;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}

.newsletter-form button img {
    width: 30px;
    height: 30px;
}

.social-icons a {
    margin: 0 10px;
    font-size: 30px;
    color: white;
}

.company-details img {
    width: 150px;
    margin-bottom: 10px;
}

.contact-us p {
    margin: 5px 0;
}

.dummy {
    display: flex;
    flex: 1;
    flex-direction: row;
    justify-content: space-evenly;
}

.footer-bottom {
    margin-top: 20px;
    font-size: 12px;
}

.footer-bottom p {
    margin: 0;
}

.newsletter-form,
.social-icons {
    order: -1;
    padding-bottom: 20px;
}

.footer-links {
    display: flex;
    justify-content: space-between;
    text-decoration: none;
}

.footer-links ul {
    list-style: none;
    text-align: left;
    padding: 0;
}

.footer-links ul li a {
    color: white;
    text-decoration: none;
    font-size: 20px;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    font-size: 12px;
}

.footer-bottom p {
    margin: 0;
}

.contact-us p a {
    text-decoration: none;
    color: white;
}

.terms-links {
    margin-left: 5em;
}

@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
    }

    .stay-connected,
    .join-community,
    .company-info,
    .footer-links {
        margin: 20px 0;
        text-align: center;
    }

    .newsletter-form {
        flex-direction: row;
        width: 100%;
    }

    .newsletter-form input {
        border-radius: 4px 0 0 4px;
        flex: 1;
        margin-bottom: 0;
    }

    .newsletter-form button {
        border-radius: 0 4px 4px 0;
        width: auto;
        margin-top: 0;
    }

    .social-icons a {
        margin: 10px;
    }

    .footer-links {
        flex-direction: column;
        align-items: center;
    }

    .footer-links ul {
        text-align: center;
    }

    .terms-links {
        margin-left: 0;
        margin-top: 10px;
    }

    .dummy {
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    p {
        font-size: 18px;
    }

    .newsletter-form {
        flex-direction: row;
    }

    .social-icons a {
        font-size: 25px;
    }

    .footer-links ul li a {
        font-size: 18px;
    }

    .footer-bottom {
        font-size: 10px;
    }
}