.header {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background: url('../../public/header/frd.png') no-repeat center;
    background-size: cover;
}

.header-video {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    transform: translate(-50%, -50%);
    object-fit: cover;
    z-index: -1;
}

.desktop-video {
    display: block;
}

.mobile-video {
    display: none;
}

.tablet-video {
    display: none;
}

.hcontent {
    position: relative;
    z-index: 1;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    height: 100%;
    /* margin-right: 1em; */
    font-size: x-large;
    flex-direction: column;
    color: #fff;
    padding: 0 1em;
}

.head button,
.tail button {
    margin-top: 1em;
    padding: 0.5em 1em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #2f2990;
    color: #fff;
    font-size: 1em;
    margin-right: 5em;
}

.head button:hover,
.tail button:hover {
    background-color: rgba(47, 182, 236, 0.9);
}

@media (max-width: 768px) {
    .desktop-video {
        display: none;
    }

    .mobile-video {
        display: none;
    }

    .tablet-video {
        display: block;
        object-fit: cover;
    }

    .head button,
    .tail button {
        font-size: 0.9em;
        padding: 0.4em 0.8em;
    }
}

@media (max-width: 480px) {
    .desktop-video {
        display: none;
    }

    .tablet-video {
        display: none;
    }

    .mobile-video {
        display: block;
        object-fit: cover;
    }

    .hcontent {
        justify-content: flex-end;
        align-items: center;

    }

    .header {
        background: url('../../public/header/qr.jpeg') no-repeat top;
        background-size: 40em;
        height: 80vh;
        background-color: #f9f9f9;
    }

    .head button,
    .tail button {
        font-size: 0.8em;
        padding: 0.3em 0.6em;
    }
}