.body-login {
  display: flex;
  height: 92vh;
  margin: 0;
  justify-content: space-evenly;
  align-items: center;
}

.login-container {
  max-width: 400px;
  width: 100%;
  padding: 20px;
  border-radius: 1em;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
}

.login-container h2 {
  margin-bottom: 20px;
  color: #1a2a6c;
  text-align: center;
}

.login-container form div {
  margin-bottom: 15px;
}

.login-container label {
  display: block;
  margin-bottom: 5px;
  color: #212121;
}

.login-container input[type="text"],
.login-container input[type="password"],
.login-container input[type="email"],
.login-container select {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.login-container button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-container button:hover {
  background-color: #0056b3;
}

.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  display: block;
  border-left-color: #fff;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.login-container .links {
  margin-top: 20px;
  text-align: center;
}

.login-container .links a {
  margin-right: 10px;
  color: #007bff;
  text-decoration: none;
  transition: color 0.3s ease;
}

.login-container .links a:hover {
  color: #0056b3;
  text-decoration: underline;
}


@media(max-width:480px) {
  .body-login {
    flex-direction: column;
    height: 80vh;
  }

  .login-people {
    display: none;
  }

  .login-container {
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: inherit;
  }
}