.nav {
    background-color: #2f2990;
    color: #f1f1f1;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 9;
}

.logo .zm-name {
    color: #2fc3ad;
    font-weight: bold;
    font-size: 1.5em;
}

.logo p {
    margin: 0;
}

.logo {
    display: flex;
    align-items: center;
    margin-left: 2em;
}

.nav-items {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.nav-items li {
    margin: 1em;
}

.nav-items a {
    color: inherit;
    text-decoration: none;
    transition: color 0.3s, text-decoration 0.3s;
}

.nav-items li:hover {
    color: #ffa751;
    text-decoration: underline;
    text-underline-offset: 0.5em;
}

.nav-items .auth {
    background-color: transparent;
    color: #FFA500;
    border: 2px solid #ffa500;
    font-weight: bold;
    padding: 0.5em 1em;
    border-radius: 0.5em;
    text-decoration: none;
}

.nav-items .auth:hover {
    background-color: #ffa751;
    color: #212121;
    text-decoration: none;
}

.nav-toggle {
    display: none;
}

.toggle-logo{
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 768px) {
    .nav {
        flex-direction: column;
        align-items: flex-start;
        padding: 1em;
    }

    .logo {
        margin-left: 0;
        margin-bottom: 1em;
        size: 0.1em;
    }

    .nav-toggle {
        display: block;
        background: none;
        border: none;
        color: #f1f1f1;
        font-size: 1.5em;
        cursor: pointer;
        border: 1px solid white;
        border-radius: 4px;
    }

    .nav-items.active {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-right: 0;
    }

    .nav-items {
        display: none;
    }

    .nav-items li {
        margin: 0.5em 0;
    }
}

@media (max-width: 480px) {
    .nav {
        padding: 0.5em;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .logo .zm-name {
        font-size: 1.2em;
    }

    .nav-items {
        display: none;
    }

    .nav-items li {
        margin: 0.5em 0;
    }

    .nav-items li a {
        display: block;
        padding: 0.5em 0;
        text-align: center;
    }

    .nav-items .auth {
        text-align: center;
    }
}