  .pricing-page {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    font-weight: bold;
    font-size: 1.5em;
    font-family: "Book Antiqua";
  }

  .title {
    text-align: center;
    color: #333;
    margin-bottom: 40px;
  }

  .pricing-section {
    margin-bottom: 40px;
  }

  .category-title {
    font-size: 24px;
    color: #1a2a6c;
    margin-bottom: 20px;
    text-align: center;
  }

  .pricing-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }

  .pricing-table th,
  .pricing-table td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
  }

  .pricing-table th {
    background-color: #007bff;
    color: white;
  }

  .pricing-table tbody tr:nth-child(even) {
    background-color: #f2f2f2;
  }

  @media (max-width: 768px) {
    .pricing-page {
      padding: 10px;
    }

    .category-title {
      font-size: 20px;
    }

    .pricing-table th,
    .pricing-table td {
      padding: 8px;
    }
  }


  @media (max-width: 480px) {
    .pricing-page {
      padding: 5px;
    }

    .category-title {
      font-size: 18px;
      margin-bottom: 15px;
    }

    .pricing-table th,
    .pricing-table td {
      padding: 6px;
      font-size: 14px;
    }
  }