.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.services {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    margin: 20px 0;
}

.service-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    flex: 1;
    margin: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service-card img {
    max-width: 100%;
    height: auto;
    margin-bottom: 15px;
}

.service-card h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.service-card p {
    font-size: 1em;
    margin-bottom: 15px;
}

.service-card button {
    background-color: #0056b3;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
    margin-top: auto;
}

.service-card button:hover {
    background-color: #004494;
}

.view-all-button {
    background-color: #ffcc00;
    color: #000;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1.3em;
    margin-top: 20px;
}

.view-all-button:hover {
    background-color: #e6b800;
}

.steps-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    width: 100%;
    max-width: 1200px;
    margin: 20px 0;
}

.step-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    flex: 1 1 calc(33.333% - 40px);
    margin: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 300px;
}

.step-card img {
    max-width: 100%;
    height: 200px;
    object-fit: cover;
    margin-bottom: 15px;
}

.step-card h2 {
    background-color: #003366;
    color: #fff;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 10px;
}

.step-card p {
    font-size: 1em;
    margin-bottom: 15px;
}

.features-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin: 20px 0;
    text-align: center;
    font-size: large;
}

.features-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.feature-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    flex: 1 1 calc(33.333% - 40px);
    margin: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    max-width: 300px;
}

.feature-card img {
    max-width: 50px;
    height: 50px;
}

.feature-card h3 {
    font-size: 1.2em;
    margin: 0 10px;
}

.feature-card p {
    font-size: 0.9em;
    color: #555;
}

@media (max-width: 768px) {

     .services,
    .features-grid {
        flex-direction: column;
        align-items: center;
    }

    .service-card,
    .step-card,
    .feature-card {
        flex: 1 1 100%;
    } 
}