.support {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #f1f1f1;
    background-color: #060a44;
    padding: 2em;
}

.support .info {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 2em;
    width: 40em;
    border-radius: 1em;
    background-color: #f1f1f1;
    color: #212121;
    font-size: 1.5em;
    padding-top: 0.6em;
}

.support .info span {
    font-weight: bold;
    font-size: 1.7em;
    color: #2a6def;
}

.support .info article {
    text-align: center;
}

.support .image {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.support .image article {
    text-align: center;
    font-size: 1.5em;
    margin: 0 2em;
}

/* Media queries for mobile screens */
@media (max-width: 768px) {
    .support .info {
        flex-direction: column;
        width: 100%;
        margin: 1em 0;
        padding: 1em;
    }

    .support .image {
        flex-direction: column;
    }

    .support .image article {
        margin: 1em 0;
    }
}

@media (max-width: 480px) {
    .support {
        padding: 1em;
    }

    .support .info {
        font-size: 1.2em;
    }

    .support .info span {
        font-size: 1.5em;
    }

    .support .image article {
        font-size: 1.2em;
        margin: 0.5em 0;
    }
}