.terms-of-service {
  line-height: 1.6;
  margin: 20px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #f9f9f9;
}

.terms-of-service h1 {
  font-size: 2.5em;
  margin-bottom: 2em;
  text-align: center;
}

.terms-of-service h2 {
  font-size: 1.3em;
  margin-top: 0.01em;
}

.terms-of-service p {
  margin-bottom: 15px;
  font-size: 1em;
}

.terms-of-service a {
  color: #1a73e8;
  text-decoration: none;
}

.terms-of-service a:hover {
  text-decoration: underline;
}