.dashboard {
    display: flex;
    height: 100vh;
  }
  
  .sidebar {
    background-color: #f1f1f1;
    width: 200px;
    padding: 20px;
    transition: width 0.3s ease-in-out;
  }
  
  .sidebar.open {
    width: 200px;
  }
  
  .sidebar-header {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
  }
  
  .toggle-sidebar {
    background-color: transparent;
    border: none;
    color: #333;
    font-size: 20px;
    cursor: pointer;
  }
  
  .sidebar ul {
    list-style-type: none;
    padding: 0;
  }
  
  .sidebar li {
    margin-bottom: 10px;
  }
  
  .sidebar a {
    color: #333;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
  }
  
  .sidebar a:hover {
    color: #666;
  }
  
  .umain-content {
    flex-grow: 1;
    padding: 20px;
    transition: margin-left 0.3s ease-in-out;
  }
  
  .umain-content.open {
    margin-left: 200px;
  }
  
  .usection {
    margin-bottom: 40px;
  }
  
  .usection h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }