.View {
  display: flex;
  justify-content: space-between;
  background-color: #08164b;
  color: #ffffff;
  padding: 20px;
  flex-direction: column;
  align-items: center;
}

.Cont {
  flex: 1;
}

.Cont h1 {
  margin-top: 0;
  text-align: center;
}

.Cont p {
  margin: 20px 0;
  text-align: justify;
}

.Cont ul {
  list-style-type: disc;
  padding-left: 20px;
  margin: 20px 0;
}

.Cont ul li {
  margin-bottom: 10px;
}

.View img {
  width: 100%;
  height: auto;
  margin-top: 20px;
  align-self: center;
  border-radius: 1em;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);

}

.services-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
}

.service-card-link {
  text-decoration: none;
  margin: 1em;
  /* width: 100%; */
}

.service-car {
  background-color: white;
  border-radius: 8px;
  width: 100%;
  max-width: 300px;
  height: auto;
  padding: 20px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: transform 0.2s ease-in-out, box-shadow 0.4s ease-in-out;
  border: 1px solid #333;
  box-shadow: 3px 10px 20px rgba(0, 0, 0, 0.1);
}

.service-car:hover {
  transform: scale(1.05);
  box-shadow: 0 0 50px rgba(0, 34, 255, 0.35);
}

.service-card-header {
  display: flex;
  justify-content: center;
  width: 100%;
}

.service-card-icon {
  width: 100px;
  height: 100px;
  object-fit: contain;
  aspect-ratio: 1;
  border-radius: 5px;
}

.service-car h2 {
  font-size: 1.2em;
  color: #333;
  text-align: center;
}

.service-car p {
  color: #555;
  text-align: justify;
  font-size: 0.9em;
}

@media (min-width: 768px) {
  .View {
    flex-direction: row;
    align-items: flex-start;
  }

  .View img {
    width: 300px;
    height: auto;
    margin-left: 20px;
    align-self: flex-start;
  }

  .service-card-link {
    width: auto;
  }

  .service-car {
    width: 17em;
    height: 18em;
    align-items: center;
  }
}