/* file */
.file-container {
    margin: 2em;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.file-container form {
    display: flex;
    flex-direction: column;
}

.file-container label {
    margin-bottom: 10px;
    font-weight: bold;
}

.file-container button {
    background-color: #007bff;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
}

.file-container button:hover {
    background-color: #0056b3;
}

.file-container input[type='file'] {
    font-size: 1em;
    margin-bottom: 20px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.file-container input[type="file"]::file-selector-button {
    font-size: 1em;
    color: #0964b0;
    border-radius: 4px;
    padding: 0 16px;
    height: 40px;
    cursor: pointer;
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.16);
    box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.05);
    margin-right: 16px;
    transition: background-color 200ms;
}

.file-container input[type="file"]::file-selector-button:hover {
    background-color: #f3f4f6;
}

.file-container input[type="file"]::file-selector-button:active {
    background-color: #e5e7eb;
}

.file-container input[type="file"]:focus-within,
.file-container input[type="file"]:focus {
    outline: 2px solid #0964b0;
    outline-offset: 2px;
}

/* text */

.text-container {
    margin: 2em;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.text-container form {
    margin: 1em;
    display: flex;
    flex-direction: column;
    max-width: 100%;
}

.text-container label {
    margin: 10px 0;
    font-weight: bold;
}

.text-container input[type='text'],
.text-container input[type='email'],
.text-container input[type='password'] {
    margin: 5px 0;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 1.2em;
    transition: border-color 0.3s ease;
}

.text-container input[type='text']:focus,
.text-container input[type='email']:focus,
.text-container input[type='password']:focus {
    border-color: #007bff;
    outline: none;
}

/* button */

.text-container button {
    background-color: #007bff;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
    margin: 1em 0;
}

.text-container button:hover {
    background-color: #0056b3;
}

/* textarea */

.text-container textarea {
    margin: 5px 0;
    width: inherit;
    height: 10em;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 1.2em;
    transition: border-color 0.3s ease;
}

.text-container textarea:focus {
    border-color: #007bff;
    outline: none;
}

/* select */

.text-container select {
    margin: 5px 0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
    transition: border-color 0.3s ease;
}

.text-container select:focus {
    border-color: #007bff;
    outline: none;
}

/* checkbox */

.checkbox-container {
    display: flex;
    align-items: center;
}

.checkbox-container input {
    width: 20px;
    height: 20px;
}

/* qr */

.qr-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 20em;
    margin: 2em;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid #ccc;
}